
*{
    margin: 0px;
    padding: 0px;
    line-height: 30px;
    transition: all 0.5s;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/*****Custom Styling*****/

    /*****Text Decoration Styling*****/
    @mixin text-decoration{
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: normal;
    }

    /*****Flexbox Decoration Styling*****/
    @mixin flex-decoration($flex-direction, $justify-content, $align-items){
        display: flex;
        flex-direction: $flex-direction;
        justify-content: $justify-content;
        align-items: $align-items;
    }

    /*****Gridbox Display Styling*****/
    @mixin grid-display{
        display: grid;
        gap: 10px 10px;
        margin: 5px 0px;
        padding: 5px 5px;
    }

    /*****Icon Decoration Styling*****/
    @mixin icon-decoration($max-width, $max-height){
        max-width: $max-width;
        max-height: $max-height;
        width: 100%;
        height: 100%;
    }

html{

    body{
        a, .title, .card-title, button, label{
            @include text-decoration;
        }

        #logo, .card-img-top, .card-icon{
            @include icon-decoration(60px, 60px);
        }

        .card, .card-body, #about-summary{
            @include flex-decoration(column, center, center);
        }

        .social-media{
            @include flex-decoration(row, center, center);

            a{
                border-radius: 50%;
                margin: 5px 5px;
                padding: 10px 10px;
                color: #bdbdbd;
                background-color: #262626;
            }
        }

        button{
            width: 15%;
            border: none;
            border-radius: 20px;
            margin: 5px 0px;
            color: #bdbdbd;
            background-color: #262626;
        }

        .card{
            border-radius: 10px;
            border: 1px solid #bdbdbd;
            padding: 10px 10px;

            .card-icon{
                font-size: 20px;
                text-align: center;
            }
        }

        .container-grid{
            @include grid-display;
        }
    }

}

/*****Navigation Bar Styling*****/
#navbar{
    position: fixed;
    z-index: 5;
    background-color: #262626;

    .container-flex{
        @include flex-decoration(inherit, initial, initial);
    }

    #logo{
        border-radius: 50%;
    }
}

/*****Main Content Container Styling*****/
main{
    .container-flex{
        @include flex-decoration(column, initial, initial);
    }
}

/**************************************************************Mobile Layout***************/
@media only screen and (min-width: 320px){
    
    /*****Navigation Bar Styling*****/
    #navbar{
        bottom: 0%;
        left: 0%;
        right: 0%;
        font-size: 12px;
        padding: 10px 10px;
        @include flex-decoration(row, center, center);

        a{
            margin: 10px 5px;
            color: #bdbdbd;
            @include flex-decoration(column, center, center);
        }
    }

    /*****Main Content Container Styling*****/
    main{
        padding: 0px 0px 100px 0px;

        /*****About Tab Styling*****/
        #about-tab{
            #about-summary{
                min-height: 100vh;
                color: #bdbdbd;
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("Images/about_background.jpeg");

                p{
                    padding: 10px 10px;
                }
            }

            #skills-section{
                grid-template-columns: auto auto;
            }
        }

        /*****Services Tab Styling*****/
        #services-tab{
            .card{
                color: #bdbdbd;
                background-color: #262626;
            }
        }

        /*****Projects Tab Styling*****/
        #projects-tab{
            .container-grid{
                grid-template-columns: auto;
            }
        }

        /*****Contact Tab Styling*****/
        #contact-tab{
            #contact-form{
                *{
                    margin: 5px 0px;
                }

                input{
                    border: none;
                    border-bottom: 1px solid #bdbdbd;
                }
            
                textarea{
                    border: 1px solid #bdbdbd;
                }

                button{
                    width: 15%;
                }
            }
        }

    }

}

/**************************************************************Tablet Layout***************/
@media only screen and (min-width: 768px){
    
    /*****Navigation Bar Styling*****/
    #navbar{
        top: 1%;
        bottom: 1%;
        left: 0.5%;
        right: initial;
        font-size: initial;
        border-radius: 10px;
        @include flex-decoration(column, initial, initial);

        a{
            margin: 15px 5px;
            @include flex-decoration(row, center, center);

            span{
                display: none;
                margin: 0px 5px;
            }
        }

        &:hover{
            span{
                display: block;
            }
        }
    }

    /*****Main Content Container Styling*****/
    main{
        padding: 10px 10px;
        margin: 0rem 0rem 0rem 5.5rem;

        /*****About Tab Styling*****/
        #about-tab{
            #about-summary{
                border-radius: 10px;
            }

            #skills-section{
                grid-template-columns: auto auto auto;
            }
        }

        /*****Projects Tab Styling*****/
        #projects-tab{
            .container-grid{
                grid-template-columns: auto auto;
                border: 1px solid #bdbdbd;
                border-radius: 10px;
            }
        }
    }

}

/**************************************************************Laptop, Desktop & Large Screen Layout***************/
@media only screen and (min-width: 1024px){
    
    /*****Main Content Container Styling*****/
    main{
        
        /*****About Tab Styling*****/
        #about-tab{
            #skills-section{
                grid-template-columns: auto auto auto auto;
            }
        }

        /*****Projects Tab Styling*****/
        #projects-tab{
            .container-grid{
                grid-template-columns: auto auto auto auto;
            }
        }

    }

}